code segment word
db "empty_segment"
code ends
end
